<!DOCTYPE html>
<html>
    <body>
        <fieldset>
            <legend><img src="user.png"></legend>
        <form method="post">
            <div class="label">
                <label for="username">Username</label><br>
            </div>
                <input type="text" placeholder="Username or Email Address🙎‍♂️" required id="username"><br>
            <div class="label">
                <label for="pass">Password</label><br>
            </div>
                <input type="password" placeholder="Your Secret Words 🔒" required id="pass"><br>
            <div id="button">
                <p><a href="ShopExpress.html" id="bttt">Log In</a></p>
            </div>
            <div id="new">
            <p>Dont have an Account?<a href="suf.html">Sign Up</a></p>
            </div>
        </form>
    </fieldset>
    </body>
</html>
<style>
    body{
        background-color: grey;
    }
        #new{
        text-align: center;
        font-family: monospace;
        font-weight: bold;
        font-size: large;
    }
    #new a{
        text-decoration: none;
    }
    .label{
        
        font-size: xx-large;
        font-family: tahoma;
       text-align: center;
       margin-top: 5px;
    }
    input::placeholder{
        color: black;
        font-size: large;
    }
    input{
        height: 75px;
        width: 10cm;
        border-radius: 50px;
        box-shadow: 6px 6px 4px blue;
        text-align: center;
        color: black;
        border-color: blue;
        margin-top: 10px;
        margin-bottom: 10px;
        background-color: lightskyblue;
        display: block;
        margin-left: auto;
        margin-right: auto;
        transition: 0.5s ease-in-out;
    }
    input:hover{
        height: 75px;
        width: 10cm;
        border-radius: 50px;
        box-shadow: 6px 6px 4px blue;
        text-align: center;
        background-color: cornflowerblue;
        color: white;
        border-color: blue;
        margin-top: 10px;
        margin-bottom: 10px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        transform: scale(1.1);
        position: relative;

    }
    fieldset{
        height: 14cm;
        width: 15cm;
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-style: ridge;
        border-color: blue;
        box-shadow: inset 0 0 17px dodgerblue;
        margin-top: 110px;
        padding-top: 60px;
        background-color: powderblue;
        border-radius: 15px;
    }
    #button{
        text-align: center;  
    }
    #bttt{
        background-color: lightblue;
        text-decoration: none;
        color: black;
        font-family: monospace;
        font-size: xx-large;
        padding: 7px;
        border-radius: 20px;
        border-width: 3px solid black;
        box-shadow:  6px 6px 4px blue;
        margin-top: 15px;
        padding-left: 40px;
        padding-right: 40px;
        background-color: dodgerblue;
        transition: 0.5s ease-in-out;
    }
    #bttt:hover{
        background-color: lightblue;
        text-decoration: none;
        color: white;
        font-family: monospace;
        font-size: xx-large;
        padding: 7px;
        border-radius: 20px;
        border-width: 3px solid black;
        box-shadow:  6px 6px 4px blue;
        margin-top: 15px;
        padding-left: 40px;
        padding-right: 40px;
        background-color: blue;
        transform: scale(1.1);
        position: relative;
    }
    img{
        height: 100px;
        width: 100px;
        border-style: ridge;
        background-color: white;
        box-shadow: 5px 5px 4px dodgerblue;
        border-radius: 90px;
        border-color: blue;
    }
    legend{
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
</style>